#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the LaTeX-package 
\series bold
moderncv
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/macros/latex/contrib/moderncv/examples/template.tex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout CVStyle
casual
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
required, possible styles are 'casual' (default), 'classic', 'oldstyle'
 and 'banking'
\end_layout

\end_inset


\end_layout

\begin_layout CVColor
red
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
required, possible colors are 'blue' (default), 'orange', 'green', 'red',
 'purple', 'grey' and 'black'
\end_layout

\end_inset


\end_layout

\begin_layout PDF Page Mode
UseNone
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, controls how the PDF will be shown; use either 'UseNone' (only
 the document), 'UseThumbs' (show thumbnails), 'UseOutlines' (show bookmarks)
 or 'FullScreen' (open in fullscreen mode).
\end_layout

\end_inset


\end_layout

\begin_layout FirstName
Yong Wen
\end_layout

\begin_layout FamilyName
Chua
\end_layout

\begin_layout Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following personal entries are optional.
\end_layout

\end_inset


\end_layout

\begin_layout Email
me@yongwen.xyz
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Social style can be enabled if 
\series bold
moderncv
\series default
 version 1.5.0 or newer is installed.
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
twitter
\end_layout

\end_inset

lawlietSG
\begin_inset Note Note
status open

\begin_layout Plain Layout
currently only 
\series bold
twitter
\series default
, 
\series bold
linkedin
\series default
 or 
\series bold
github
\series default
 is supported as name
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
linkedin
\end_layout

\end_inset

yong-wen
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
github
\end_layout

\end_inset

lawliet89
\end_layout

\begin_layout MakeCVtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
outputs the title part; optional
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep entries with green labels empty!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2010--2014
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
MEng Electronics and Information Engineering
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Imperial College London
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
London
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
United Kingdom
\end_layout

\end_inset

First Class Honours
\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2014--
\begin_inset Newline newline
\end_inset

current
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Open Source Contributions
\end_layout

\end_inset

Please see below.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015--
\begin_inset Newline newline
\end_inset

current
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Government Technology Agency
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Software Engineer
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Singapore
\end_layout

\end_inset

Worked on the 
\begin_inset CommandInset href
LatexCommand href
name "Business Grants Portal"
target "https://www.businessgrants.gov.sg/"

\end_inset

, and several data pipeline projects for internal government use.
 Worked on backend code for microservices and built the continuous deployment
 pipeline for the projects.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2014--2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
LShift.
 Ltd
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Senior Developer
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
London
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
United Kingdom
\end_layout

\end_inset

Worked on several .NET projects and a Java project, including a MVC web service
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2013
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
LShift.
 Ltd
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Summer Internship
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
London
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
United Kingdom
\end_layout

\end_inset

Worked on an iPad application and a service for converting Google Docs to
 LaTeX.
\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
English
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Native
\end_layout

\end_inset


\end_layout

\begin_layout ItemWithComment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Chinese
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Native
\end_layout

\end_inset


\end_layout

\begin_layout Section
Computer skills
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OS
\end_layout

\end_inset

Linux, Windows
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Programming
\end_layout

\end_inset

Rust, C#, C++, Python, Ruby, JavaScript, Shell
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DevOps tools
\end_layout

\end_inset

Ansible, Docker, Vagrant, Terraform, Kubernetes
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Methodology
\end_layout

\end_inset

Agile, Scrum, DSDM, Continuous Integration/Deployment
\begin_inset Note Note
status collapsed

\begin_layout DoubleItem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DevOps tools
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout DoubleItem
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Open Source Projects
\end_layout

\begin_layout Item
This is a partial list of open source projects.
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Rust
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "JOSE library (https://git.io/v7dIz)"
target "https://github.com/lawliet89/biscuit"

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Rust
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Continuous Integration tool for Bitbucket (https://git.io/v7dI2)"
target "https://github.com/lawliet89/pr_demon"

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Rust
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Automated tool for test merging topic branches for Git (https://git.io/v7dIV)"
target "https://github.com/lawliet89/fusionner"

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Rust
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "CORS Library for the Rocket.rs framework (https://git.io/v7dIw)"
target "https://github.com/lawliet89/rocket_cors"

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
C++
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "LLVM Obfuscator: Implementation of Obfuscation techniques with LLVM compiler (https://git.io/v7dIr)"
target "https://github.com/lawliet89/LLVM-Obfuscator"

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ruby
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Library for Rack applications to intergrate with CorpPass, a SAML based identity provider (https://git.io/v7dIo)"
target "https://github.com/GovTechSG/libcorppass"

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ansible
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Ansible role for deploying Docker applications with Docker Compose (https://git.io/v7dIK)"
target "https://github.com/lawliet89/docker-compose-ansible"

\end_inset


\end_layout

\end_body
\end_document
